Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsVarSto; Classes\clsVarSto.cls
Class=clsShadow; Classes\clsShadow.cls
Class=clsCBOFullDrop; Classes\clsCBOFullDrop.cls
Form=Forms\frmVisualCalc.frm
Form=Forms\frmAbout.frm
Form=Forms\frmHelp.frm
Form=Forms\frmCoDisplay.frm
Form=Forms\frmSearch.frm
Form=Forms\frmFind.frm
Module=modStore; Modules\modStore.bas
Module=modDefinitions; Modules\modDefinitions.bas
Module=modKybdMain; Modules\modKbdMain.bas
Module=modIOsupport; Modules\modIOsupport.bas
Module=modXpButtons; Modules\modXpButtons.bas
Module=modGetSetVars; Modules\modGetSetVars.bas
Module=modArySupport; Modules\modArySupport.bas
Module=modMathPend; Modules\modMathPend.bas
Module=ModMathSupport; Modules\ModMathSupport.bas
Module=modTileFormBackground; Modules\modTileFormBackground.bas
Module=modOP; Modules\modOP.bas
Module=modKbdSupport; Modules\modKbdSupport.bas
Module=modKbdPending; Modules\modKbdPending.bas
Module=modTipCheck; Modules\modTipCheck.bas
Module=modErrorSupport; Modules\modErrorSupport.bas
Module=modMsgBeep; Modules\modMsgBeep.bas
Module=modGetAppVersion; Modules\modGetAppVersion.bas
Module=modLRNSupport; Modules\modLrnSupport.bas
Module=modLockControlRepaint; Modules\modLockControlRepaint.bas
Module=modGetSelListBox; Modules\modGetSelListBox.bas
Module=modPreProcess; Modules\modPreProcess.bas
Module=ModRun; Modules\ModRun.bas
Module=modLRNkybd; Modules\modLRNkybd.bas
Module=modActivekybd; Modules\modActivekybd.bas
Module=modProcessSupport; Modules\modProcessSupport.bas
Module=modURLandEMail; Modules\modURLandEMail.bas
Module=modInstrSupport; Modules\modInstrSupport.bas
Module=modGetScreenWorkArea; Modules\modGetScreenWorkArea.bas
Module=modCenterMsgBoxOnForm; Modules\modCenterMsgBoxOnForm.bas
Module=modDirBrowser; Modules\modDirBrowser.bas
Module=modGetOSType; Modules\modGetOsType.bas
Module=modAddSlash; Modules\modAddSlash.bas
Module=modIsDimmed; Modules\modIsDimmed.bas
Module=modDateFunctions; Modules\modDateFunctions.bas
Module=modListItemByCoordinate; Modules\modListItemByCoordinate.bas
Module=modVal; Modules\modVal.bas
Module=modPrintTextAtAngle; Modules\modPrintTextAtAngle.bas
Module=modRunSupport; Modules\modRunSupport.bas
Module=modRunCmd; Modules\modRunCmd.bas
Module=modToggleKeypad; Modules\modToggleKeypad.bas
Module=ModCompress; Modules\ModCompress.bas
Module=modMkStrings; Modules\modMkStrings.bas
Module=modPlot_Support; Modules\modPlot_Support.bas
Module=modImport; Modules\modImport.bas
Module=modGetWinSysCurDir; Modules\modGetWinSysCurDir.bas
Module=modQuery; Modules\modQuery.bas
Module=modUSR; Modules\modUSR.bas
Module=modBuildPgmLine; Modules\modBuildPgmLine.bas
Module=modChooseColor; Modules\modChooseColor.bas
Module=modDecToFraction; Modules\modDecToFraction.bas
Module=modInternationalInfo; Modules\modInternationalInfo.bas
Module=modGetScreenRes; Modules\modGetScreenRes.bas
Module=modFormOnTop; Modules\modFormOnTop.bas
Module=modVCSubClass; Modules\modVCSubClass.bas
Module=modStatLinear; Modules\modStatLinear.bas
Module=modPlayWaveFile; Modules\modPlayWaveFile.bas
Module=modFindMatch; Modules\modFindMatch.bas
Module=ModHookclsCBOFullDrop; Modules\modHookclsCBOFullDrop.bas
Module=modCtrPtrOnBtn; Modules\modCtrPtrOnBtn.bas
Module=modAtan2; Modules\modAtan2.bas
RelatedDoc=VPCHelp.rtf
Module=modActivatePrv; Modules\modActivatePrv.bas
ResFile32="Resources\VisualCalc.RES"
IconForm="frmVisualCalc"
Startup="frmVisualCalc"
HelpFile=""
Title="VisualProCalc"
ExeName32="VisualProCalc.exe"
Command32=""
Name="VisualProCalc"
HelpContextID="0"
Description="VisualProCalc Personal Programmable Calculator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Original name was VisualCalc, but the field has become thick with apps using this name."
VersionCompanyName="Goben Technix"
VersionLegalCopyright="Copyright 2007 David Ross Goben"
VersionProductName="VisualProCalc Personal Programmable Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
